<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ref.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>

<header>
    <div class="user">
        <img src="img/jericf.jpg" alt="">
        <h3 class="name"> Jeric De Castro</h3>
        <p class="post">Jungler Main ML</p>
    </div>
    <nav class="navbar">
        <ul>
            <li><a href="#home">home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#education">education</a></li>
            <li><a href="#portfolio">portfolio</a></li>
            <li><a href="#contact">contact</a></li> 
        </ul>
    </nav>
</header>   

<div id="menu" class="fas fa-bars"></div>

<section class="home" id="home">
    <h3>HI THERE</h3>
    <h1>I'M <span>Jeric De Castro</span></h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit doloremque fuga consectetur ab laboriosam facilis deleniti qui magnam in. Ad minus doloribus nulla harum sequi quo odio quidem, fugit culpa?
       Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti, voluptate.     
    </p>
    <a href="#about"><button class="bttn">about me <i class="fas fa-user"></i></button></a>
</section>

<section class="about" id="about">

    <h1 class="heading"><span>about </span>Me</h1>

    <div class="row">
        <div class="info">
            <h3><span>name: </span> Jeric De Castro</h3>
            <h3><span>age: </span> 19 </h3>
            <h3><span>sex: </span> Experienced</h3>
            <h3><span>section: </span> BSIT-1A</h3>
            <h3><span>major: </span> Magmahal</h3>
            <h3><span>major: </span> Magmahal</h3>
            <a href="#"><button class="bttn">download CV <i class="fas fa-download"></i></button></a>
        </div>

        <div class="counter">
            <div class="box">
                <span>2+</span>
                <h3>years of experience</h3>
            </div>
            <div class="box">
                <span>100+</span>
                <h3>projects completed</h3>
            </div>
            <div class="box">
                <span>430+</span>
                <h3>awards won</h3>
            </div>
            <div class="box">
                <span>430+</span>
                <h3>awards won</h3>
            </div>
        </div>

    </div>


</section>

<section class="education" id="education">
    
    <h1 class="heading">My <span>Education </span></h1>

    <div class="box-container">
        
        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>2016</span>
            <h3>Front-end Development</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem dolore accusantium tempore pariatur? Soluta deleniti distinctio odio? Error amet nostrum porro commodi? Placeat atque officiis, sequi commodi quae inventore ratione.</p>
        </div>
        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>2017</span>
            <h3>Front-end Development</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem dolore accusantium tempore pariatur? Soluta deleniti distinctio odio? Error amet nostrum porro commodi? Placeat atque officiis, sequi commodi quae inventore ratione.</p>
        </div>
        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>2018</span>
            <h3>Front-end Development</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem dolore accusantium tempore pariatur? Soluta deleniti distinctio odio? Error amet nostrum porro commodi? Placeat atque officiis, sequi commodi quae inventore ratione.</p>
        </div>
        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>2019</span>
            <h3>Front-end Development</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem dolore accusantium tempore pariatur? Soluta deleniti distinctio odio? Error amet nostrum porro commodi? Placeat atque officiis, sequi commodi quae inventore ratione.</p>
        </div>
        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>2020</span>
            <h3>Front-end Development</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem dolore accusantium tempore pariatur? Soluta deleniti distinctio odio? Error amet nostrum porro commodi? Placeat atque officiis, sequi commodi quae inventore ratione.</p>
        </div>
        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>2021</span>
            <h3>Front-end Development</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem dolore accusantium tempore pariatur? Soluta deleniti distinctio odio? Error amet nostrum porro commodi? Placeat atque officiis, sequi commodi quae inventore ratione.</p>
        </div>
        

    </div>

</section>


<section class="portfolio" id="portfolio">

    <h1 class="heading">My <span>Portfolio </span></h1>

    <div class="box-container">
        <div class="box">
            <img src="img/organizer-30.jpg" alt="">
        </div>
        <div class="box">
            <img src="img/organizer-30.jpg" alt="">
        </div>
        <div class="box">
            <img src="img/organizer-30.jpg" alt="">
        </div>
        <div class="box">
            <img src="img/organizer-30.jpg" alt="">
        </div>
        <div class="box">
            <img src="img/organizer-30.jpg" alt="">
        </div>
        <div class="box">
            <img src="img/organizer-30.jpg" alt="">
        </div>
    </div>

</section>

<section class="contact" id="contact">

    <h1 class="heading"><span>Contact </span>Me</h1>

    <div class="row">

        <div class="content">
            <h3 class="title">Contact Info</h3>
            <div class="info">
                <h3> <i class="fas fa-envelope"></i>jericdecastro@gmail.com</h3>
                <h3> <i class="fas fa-phone"></i>09123456789</h3>
                <h3> <i class="fas fa-phone"></i>09123456789</h3>
                <h3> <i class="fas fa-map-marker"></i>mumbai, india - 400104</h3>
            </div>
        </div>
        <form action="">
            <input type="text" placeholder="name" class="box">
            <input type="email" placeholder="email" class="box">
            <input type="text" placeholder="project" class="box">
            <textarea name="" id="" cols="30" rows="10" class="box message" placeholder="message"></textarea>
            <button type="submit" class="bttn"> send <i class="fas fa-paper-plane"></i></button>
        </form>


    </div>


</section>


<!--
    <a href="#home" class="top">
        <img src="img/organizer-30.jpg" alt="">
    </a>
-->






<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="script.js"></script>

</body>
</html>